PORT=3000
NODE_ENV=development
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=104857600
JWT_SECRET=your_jwt_secret_key_change_in_production
ALLOWED_ORIGINS=http://localhost:8081,http://192.168.1.100:8081,http://192.168.29.67:8081,*
CORS_CREDENTIALS=false
LOG_LEVEL=debug

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://bhardwajjeet408_db_user:CxN6NTT4c4Xh2Ifc@echociphercluster.aljn5or.mongodb.net/?appName=EchoCipherCluster
MONGODB_DB_NAME=echocipher
MASTER_KEY_HEX=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef